.signin-section {
    background: #f5f8ff;
    padding: 3rem 0 2rem 0;
    text-align: center;
  }
  .signin-section h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #222;
    margin-bottom: 1.5rem;
  }
  .signin-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    max-width: 350px;
    margin: 0 auto;
  }
  .signin-form input {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 6px;
    border: 1px solid #b0c4de;
    font-size: 1rem;
    background: #fff;
    color: #222;
  }
  .signin-form button {
    background: #0074d9;
    color: #fff;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
  }
  .signin-form button:hover {
    background: #0056b3;
  }
  .signin-link {
    margin-top: 1.2rem;
    color: #555;
  }
  .signin-link a {
    color: #0074d9;
    text-decoration: underline;
  }