

<section class="hero-section">
    <div class="hero-content">
      <div class="hero-text">
        <h1 class="mb-4" data-aos="fade-up">Cyberdiction Technology</h1>
        <h2 class="mb-4" data-aos="fade-up">Upskilling Educators with New Age Skills</h2>
        <p data-aos="fade-up">
          Empowering teachers with technology and modern teaching skills for a brighter future.
        </p>
        <div class="hero-actions" data-aos="fade-right">
          <button class="enroll-btn" >ENROLL NOW</button>
        </div>
      </div>
      <div class="hero-image" data-aos="fade-left">
        <img src="https://t3.ftcdn.net/jpg/03/96/52/20/360_F_396522059_JoaNQiKYe6o8qsUYwtWlmBQK2oNMW77f.jpg" alt="Educator at Laptop" />
      </div>
    </div>
  </section> 
