<section class="hero-section">
    <div class="hero-content">
      <div class="hero-text">
        <h1>upEducators</h1>
        <h2>Upskilling Educators with New Age Skills</h2>
        <p>
          Empowering teachers with technology and modern teaching skills for a brighter future.
        </p>
        <div class="hero-actions">
          <button class="enroll-btn">ENROLL NOW</button>
        </div>
      </div>
      <div class="hero-image">
        <img src="assets/hero-educator.png" alt="Educator at Laptop" />
      </div>
    </div>
  </section> 