.hero-section {
    background: #f5f8ff;
    padding: 3rem 0 2rem 0;
  }
  .hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
  }
  .hero-text {
    flex: 1 1 350px;
  }
  .hero-text h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #222;
  }
  .hero-text h2 {
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #0056b3;
  }
  .hero-text p {
    font-size: 1.1rem;
    color: #444;
    margin-bottom: 1.5rem;
  }
  .hero-actions .enroll-btn {
    background: #0074d9;
    color: #fff;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
  }
  .hero-actions .enroll-btn:hover {
    background: #0056b3;
  }
  .hero-image {
    flex: 1 1 350px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-image img {
    max-width: 350px;
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  }
  @media (max-width: 900px) {
    .hero-content {
      flex-direction: column;
      text-align: center;
      gap: 2rem;
    }
    .hero-image img {
      max-width: 250px;
    }
  } 