<app-navbar></app-navbar>

<div *ngIf="course" class="container py-5">
  <!-- Breadcrumb Navigation -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
      <li class="breadcrumb-item"><a routerLink="/courses">Courses</a></li>
      <li class="breadcrumb-item active" aria-current="page">{{course.courseName}}</li>
    </ol>
  </nav>

  <div class="row">
    <!-- Main Course Content -->
    <div class="col-lg-8">
      <!-- Course Header -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="display-5 fw-bold text-gradient">{{course.courseName}}</h1>
        <span class="badge bg-success fs-6">{{course.price === 0 ? 'FREE' : '₹'+course.price}}</span>
      </div>
      
      <!-- Course Image Carousel -->
      <div id="courseCarousel" class="carousel slide mb-4 shadow-lg rounded-4 overflow-hidden" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img [src]="course.photos[0]" class="d-block w-100" alt="Course image">
          </div>
          <ng-container *ngIf="course.photos.length > 1">
            <div class="carousel-item" *ngFor="let photo of course.photos.slice(1)">
              <img [src]="photo" class="d-block w-100" alt="Course image">
            </div>
          </ng-container>
        </div>
        <button *ngIf="course.photos.length > 1" class="carousel-control-prev" type="button" data-bs-target="#courseCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button *ngIf="course.photos.length > 1" class="carousel-control-next" type="button" data-bs-target="#courseCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Course Description -->
      <div class="card mb-4 border-0 shadow-sm">
        <div class="card-body">
          <h3 class="card-title">About This Course</h3>
          <p class="card-text lead">{{course.description}}</p>
        </div>
      </div>

      <!-- Skills Section -->
      <div class="card mb-4 border-0 shadow-sm">
        <div class="card-body">
          <h3 class="card-title"><i class="fas fa-lightbulb text-warning me-2"></i>Skills You Will Gain</h3>
          <div class="d-flex flex-wrap gap-2">
            <span *ngFor="let skill of course.skills" class="badge bg-primary bg-opacity-10 text-primary py-2 px-3 fs-6">
              <i class="fas fa-check-circle me-1"></i>{{skill}}
            </span>
          </div>
        </div>
      </div>

      <!-- Curriculum Section -->
      <div class="card mb-4 border-0 shadow-sm">
        <div class="card-body">
          <h3 class="card-title"><i class="fas fa-book-open text-info me-2"></i>Curriculum</h3>
          <div class="accordion" id="curriculumAccordion">
            <div class="accordion-item border-0 mb-2" *ngFor="let item of course.curriculum; let i = index">
              <h2 class="accordion-header" [id]="'heading'+i">
                <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse" [attr.data-bs-target]="'#collapse'+i" aria-expanded="false" [attr.aria-controls]="'collapse'+i">
                  <span class="me-3 fw-bold text-primary">Module {{i+1}}</span> {{item}}
                </button>
              </h2>
              <div [id]="'collapse'+i" class="accordion-collapse collapse" [attr.aria-labelledby]="'heading'+i" data-bs-parent="#curriculumAccordion">
                <div class="accordion-body">
                  <p>Detailed content for this module will be available after enrollment.</p>
                  <div *ngIf="i === 0" class="alert alert-info">
                    <i class="fas fa-unlock me-2"></i>This first module is available as a free preview!
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Instructor Section -->
      <div class="card mb-4 border-0 shadow-sm">
        <div class="card-body">
          <h3 class="card-title"><i class="fas fa-chalkboard-teacher text-danger me-2"></i>About the Instructor</h3>
          <div class="d-flex align-items-center mb-3">
            <div class="avatar avatar-xl me-3">
              <img src="https://ui-avatars.com/api/?name={{course.instructorName}}&background=random" alt="Instructor" class="rounded-circle">
            </div>
            <div>
              <h5 class="mb-0">{{course.instructorName}}</h5>
              <p class="text-muted mb-0">Professional Trainer</p>
            </div>
          </div>
          <p class="card-text">{{course.trainingDetails}}</p>
          <div class="d-flex gap-2">
            <span class="badge bg-light text-dark border"><i class="fas fa-star text-warning me-1"></i>4.9 Rating</span>
            <span class="badge bg-light text-dark border"><i class="fas fa-users me-1"></i>10,000+ Students</span>
            <span class="badge bg-light text-dark border"><i class="fas fa-play-circle me-1"></i>15 Courses</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Purchase Sidebar -->
    <div class="col-lg-4">
      <div class="card sticky-top" style="top: 20px;">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="mb-0">Enroll Now</h4>
            <span class="text-success fw-bold fs-4">{{course.price === 0 ? 'FREE' : '₹'+course.price}}</span>
          </div>
          
          <div class="mb-4">
            <div class="d-flex align-items-center mb-2">
              <i class="fas fa-check-circle text-success me-2"></i>
              <span>Full lifetime access</span>
            </div>
            <div class="d-flex align-items-center mb-2">
              <i class="fas fa-check-circle text-success me-2"></i>
              <span>Certificate of completion</span>
            </div>
            <div class="d-flex align-items-center mb-2">
              <i class="fas fa-check-circle text-success me-2"></i>
              <span>Access on mobile and TV</span>
            </div>
          </div>

         <button class="btn btn-primary btn-lg w-100 mb-3" > 
            <i class="fas fa-shopping-cart me-2"></i>Enroll Now
          </button>

          <button class="btn btn-outline-secondary btn-lg w-100 mb-3">
            <i class="far fa-heart me-2"></i>Add to Wishlist
          </button>

          <div class="text-center">
            <small class="text-muted">30-Day Money-Back Guarantee</small>
          </div>

          <hr>

          <h5 class="mb-3">Share this course</h5>
          <div class="d-flex justify-content-center gap-2">
            <button class="btn btn-outline-primary rounded-circle p-2">
              <i class="fab fa-facebook-f"></i>
            </button>
            <button class="btn btn-outline-info rounded-circle p-2">
              <i class="fab fa-twitter"></i>
            </button>
            <button class="btn btn-outline-danger rounded-circle p-2">
              <i class="fab fa-instagram"></i>
            </button>
            <button class="btn btn-outline-secondary rounded-circle p-2">
              <i class="fas fa-envelope"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>