<section class="feedback-section">
    <h2 class="feedback-title">Join Community of 4,00,000+ Educators on Social Media</h2>
    <div class="feedback-grid">
      <div class="feedback-card">
        <div class="feedback-icon fb">f</div>
        <div class="feedback-count">3,70,000+</div>
        <div class="feedback-label">Followers</div>
      </div>
      <div class="feedback-card">
        <div class="feedback-icon ig">📸</div>
        <div class="feedback-count">45,000+</div>
        <div class="feedback-label">Followers</div>
      </div>
    </div>
  </section>