.feedback-section {
    background: #fff;
    padding: 2.5rem 0 2rem 0;
    text-align: center;
  }
  .feedback-title {
    font-size: 2rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 2rem;
  }
  .feedback-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto;
  }
  .feedback-card {
    background: #0074d9;
    color: #fff;
    border-radius: 1rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    padding: 2rem 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 180px;
  }
  .feedback-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    background: #fff;
    color: #0074d9;
    border-radius: 50%;
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  .feedback-icon.ig {
    color: #e1306c;
  }
  .feedback-count {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
  }
  .feedback-label {
    font-size: 1rem;
    color: #e0e0e0;
  }
  @media (max-width: 900px) {
    .feedback-grid {
      gap: 1rem;
    }
    .feedback-card {
      min-width: 120px;
      padding: 1.2rem 1rem;
    }
  }