.course-card {
    background: #f5f8ff;
    border-radius: 1rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 1rem 1.2rem 1rem;
    transition: box-shadow 0.2s, transform 0.2s;
    min-height: 340px;
  }
  .course-card:hover {
    box-shadow: 0 6px 24px rgba(0,0,0,0.13);
    transform: translateY(-4px) scale(1.03);
  }
  .course-image {
    width: 100%;
    max-width: 220px;
    height: 120px;
    object-fit: cover;
    border-radius: 0.7rem;
    margin-bottom: 1.2rem;
    background: #fff;
  }
  .course-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .course-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 1rem;
    text-align: center;
  }
  .view-course-btn {
    background: #1abc9c;
    color: #fff;
    border: none;
    padding: 0.6rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
  }
  .view-course-btn:hover {
    background: #159c82;
  }
  @media (max-width: 600px) {
    .course-card {
      min-height: 260px;
      padding: 1rem 0.5rem;
    }
    .course-image {
      max-width: 140px;
      height: 80px;
    }
  } 