

.container{
    font-family: "Sansita", sans-serif;
  font-weight: 400;
  font-style: normal;
   background: #f5f8ff;
}
 .testimonial-role {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 0.5rem;
  }
  .testimonial-stars {
    color: #f7b731;
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
  } 

.testimonial {
    border-left: 3px solid #0074d9;
    padding: 100px 0 100px 275px;
    position: relative;
   
}
.testimonials-title {
    font-size: 2rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 2rem;
  }

.testimonial:before,
.testimonial:after {
    content: "";
    width: 320px;
    height: 55px;
    border-right: 3px solid #1abc9c;
    position: absolute;
    left: 0;
}

.testimonial:before {
    border-top: 3px solid #0074d9;
    top: 0;
}

.testimonial:after {
    border-bottom: 3px solid #0074d9;
    bottom: 0;
}

.testimonial .pic {
    width: 150px;
    height: 100px;
    position: absolute;
    top: 100px;
    left: 100px;
}

.testimonial .pic img {
    width: 100%;
    height: 150px;
}

.testimonial .description {
    font-size: 14px;
    color: #7a7e82;
    line-height: 27px;
    position: relative;
}

.testimonial .description:before {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: -70px;
    left: 0;
    font-size: 20px;
    color: #7a7e82;
}

.testimonial .testimonial-title {
    font-size: 22px;
    font-weight: 800;
    color: #22272c;
    text-transform: capitalize;
}

.testimonial .post {
    display: block;
    font-size: 15px;
    font-weight: 700;
    color: #1abc9c;
    margin-top: 10px;
}

.owl-theme .owl-controls {
    text-align: right;
    margin-top: 30px;
}

.owl-theme .owl-controls .owl-buttons div {
    background: #6ab33e;
    border-radius: 0;
    opacity: 1;
    padding: 5px 10px;
}

.owl-prev:before,
.owl-next:before {
    content: "\f053";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #fff;
}

.owl-next:before {
    content: "\f054";
}


@media only screen and (max-width: 990px) {
    .testimonial {
        padding: 80px 0 80px 265px;
    }
}

@media only screen and (max-width: 767px) {
    .testimonial {
        padding: 0;
        border: none;
    }

    .testimonial:before,
    .testimonial:after {
        border: none;
    }

    .testimonial .pic {
        position: relative;
        top: 0;
        left: 0;
    }

    .testimonial .description {
        margin-top: 15px;
    }

    .testimonial .description:before {
        content: "";
    }
}


