



<div class="container mt-4">
   <h2 class="testimonials-title mb-4">Educators feedback on our Training Course</h2>
  <div class="row">
    <div class="col-md-12">
      <div id="testimonial-slider" class="owl-carousel">
        <div class="testimonial">
          <div class="pic">
            <img src="https://img.freepik.com/premium-photo/corporate-portrait-proud-with-business-man-office-start-professional-career-as-intern-company-confident-suit-with-smile-formal-employee-workplace-administration_590464-381909.jpg?semt=ais_hybrid&w=740" alt="">
          </div>
          <div class="testimonial-content">
            <p class="description">
              Program was very good and informative. It helped us in exploring new options available in Google for
              Education which we were not aware of. Overall, I am happy and satisfied with the training.
            </p>
            <h3 class="testimonial-title">Williamson
              <small class="post">Web Developer</small>
              <p class="testimonial-role mt-2">Co-Founder : Little Hearts Learning centre</p>
              <div class="testimonial-stars">★★★★★</div>
            </h3>
          </div>
        </div>

        <div class="testimonial">
          <div class="pic">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBwgu1A5zgPSvfE83nurkuzNEoXs9DMNr8Ww&s" alt="">
          </div>
          <div class="testimonial-content">
            <p class="description">
              I joined this program to upgrade my knowledge regarding usage of all Google tools and become a certified
              educator. Regular practical assignments and interaction with other participants really helped us a lot in
              learning Google for Education tools.
            </p>
            <h3 class="testimonial-title">kristiana
              <small class="post">Web Designer</small>
              <p class="testimonial-role mt-2">Coordinator & Teacher (Chemistry), Jamnabai Narsee School</p>
              <div class="testimonial-stars">★★★★★</div>
            </h3>
          </div>
        </div>

        <div class="testimonial">
          <div class="pic">
            <img src="https://www.shutterstock.com/editorial/image-editorial/MdT2Qcx6OeD2I1y7ODQwOTA=/former-professional-football-player-ellyse-perry-during-440nw-14053752s.jpg" alt="">
          </div>
          <div class="testimonial-content">
            <p class="description">
              I joined this program to upgrade my knowledge regarding usage of all Google tools and become a certified
              educator. Regular practical assignments and interaction with other participants really helped us a lot in
              learning Google for Education tools.
            </p>
            <h3 class="testimonial-title">Ellyse Perry
              <small class="post">Java Developer</small>
              <p class="testimonial-role mt-2">Coordinator & Teacher (SpringBoot), MIT London</p>
              <div class="testimonial-stars">★★★★</div>
            </h3>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>