.testimonials-section {
    background: #fff;
    padding: 2.5rem 0 2rem 0;
    text-align: center;
  }
  .testimonials-title {
    font-size: 2rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 2rem;
  }
  .testimonials-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 900px;
    margin: 0 auto;
  }
  .testimonial-card {
    background: #f5f8ff;
    border-radius: 1rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    min-width: 260px;
    transition: box-shadow 0.2s, transform 0.2s;
  }
  .testimonial-card:hover {
    box-shadow: 0 6px 24px rgba(0,0,0,0.13);
    transform: translateY(-4px) scale(1.03);
  }
  .testimonial-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 3px solid #0074d9;
  }
  .testimonial-role {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 0.5rem;
  }
  .testimonial-stars {
    color: #f7b731;
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
  }
  .testimonial-text {
    font-size: 1rem;
    color: #444;
    margin-bottom: 0;
    text-align: center;
  }
  @media (max-width: 900px) {
    .testimonials-grid {
      gap: 1rem;
    }
    .testimonial-card {
      max-width: 100%;
      min-width: 180px;
      padding: 1.2rem 0.5rem;
    }
  } 