<section class="testimonials-section">
    <h2 class="testimonials-title">Educators feedback on our Training Course</h2>
    <div class="testimonials-grid">
      <div class="testimonial-card">
        <img src="assets/user1.jpg" alt="Reshmy Nikith" class="testimonial-img" />
        <h3>Reshmy Nikith</h3>
        <p class="testimonial-role">Co-Founder : Little Hearts Learning centre</p>
        <div class="testimonial-stars">★★★★★</div>
        <p class="testimonial-text">
          Program was very good and informative. It helped us in exploring new options available in Google for Education which we were not aware of. Overall, I am happy and satisfied with the training.
        </p>
      </div>
      <div class="testimonial-card">
        <img src="assets/user2.jpg" alt="Anjana Khare" class="testimonial-img" />
        <h3>Anjana Khare</h3>
        <p class="testimonial-role">Coordinator & Teacher (Chemistry), Jamnabai Narsee School</p>
        <div class="testimonial-stars">★★★★★</div>
        <p class="testimonial-text">
          I joined this program to upgrade my knowledge regarding usage of all Google tools and become a certified educator. Regular practical assignments and interaction with other participants really helped us a lot in learning Google for Education tools.
        </p>
      </div>
    </div>
  </section> 