<nav class="navbar">
    <div class="navbar-container">
      <div class="logo">
        <img src="assets/logo.png" alt="upEducators Logo" />
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Events & Competitions</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">More</a></li>
      </ul>
      <div class="nav-actions">
        <button class="sign-in">Sign In</button>
        <button class="enroll">ENROLL</button>
      </div>
    </div>
  </nav>