<nav class="navbar navbar-expand-md navbar-dark bg-header" aria-label="Fourth navbar example">
  <div class="container-fluid"> <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
      aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarsExample04">
      <ul class="navbar-nav me-auto mb-2 mb-md-0 ms-5">
        <li class="nav-item"> <a class="nav-link active fs-5" aria-current="page" href="#"><ion-icon
              name="logo-facebook"></ion-icon></a> </li>
        <li class="nav-item"> <a class="nav-link active fs-5" href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        </li>
        <li class="nav-item"> <a class="nav-link active fs-5" aria-disabled="true"><ion-icon
              name="logo-youtube"></ion-icon></a> </li>

      </ul>
      <form role="search"> <input class="form-control search" type="search" placeholder="Search" aria-label="Search">
      </form>
    </div>
  </div>
</nav>






<nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example">
  <div class="container-fluid"> <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false"
      aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">

      <a class="navbar-brand col-lg-3 me-0 logo" href="#"><img src="https://cyberdictiontechnology.com/images/logo.jpg"
          alt="upEducators Logo" /></a>

      <ul class="navbar-nav col-lg-6 justify-content-lg-center">
        <li class="nav-item mx-2"> <a class="nav-link active" aria-current="page" href="#">Home</a> </li>
        <li class="nav-item mx-2"> <a class="nav-link" aria-current="page" routerLink="/about">About Us</a> </li>
        <li class="nav-item dropdown mx-2" [class.show]="showMainDropdown" (mouseleave)="hideDropdown()">
          <a class="nav-link dropdown-toggle"  role="button" (click)="toggleMainDropdown()"
            aria-expanded="false">
            Courses
          </a>

          <!-- First level: Category -->
          <ul class="dropdown-menu show" *ngIf="showMainDropdown">
            <li class="border-bottom"><a class="dropdown-item " href="#" (click)="loadCourses('student', $event)">Students</a></li>
            <li class="border-bottom"><a class="dropdown-item" href="#" (click)="loadCourses('educator', $event)">Educators</a></li>
            <li ><a class="dropdown-item" href="#" (click)="loadCourses('professional', $event)">Professionals</a></li>
          </ul>

          <!-- Second level: Courses for selected category -->
          <ul class="dropdown-menu show sub-dropdown" *ngIf="selectedCourses.length > 0">
            <li *ngFor="let course of selectedCourses" class="border-bottom">
              <a class="dropdown-item" [routerLink]="['/course', course.courseId]">
                {{ course.courseName }}
              </a>
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown mx-2"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
            aria-expanded="false">Event And Competitions</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item mx-2"> <a class="nav-link" aria-current="page" routerLink="/gallery">Gallery</a> </li>
        <li class="nav-item mx-2"> <a class="nav-link" aria-current="page" routerLink="/contact">Contact-Us</a> </li>

        <li class="nav-item dropdown mx-2"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
            aria-expanded="false">More</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <div class="d-lg-flex col-lg-3 justify-content-lg-end nav-actions">

        <button class="sign-in">Sign In</button>
        <button class="enroll">ENROLL</button>
      </div>
    </div>
  </div>
</nav>