.navbar {
  /* background: #6ea8fe; */
  padding: 0.5rem 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  font-family: "Sansita", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.bg-header{
   background: #6ea8fe; 
   height: 7vh;
}
.search{
  height: 1.7rem;
}
.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  height: 48px;
  /* background-color: rgba(248,249,250,1); */
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}
.nav-links li a {
  color: #222;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.2s;
}
.nav-links li a:hover {
  color: #0056b3;
}
.nav-actions {
  display: flex;
  gap: 1rem;
}
.sub-dropdown {
  position: absolute;
  top: 100%;
  left: 180%;
  margin-left: 0.25rem;
  z-index: 1050;
  background-color: white;
  border: 1px solid #ddd;
  min-width: 200px;
}

.sign-in, .enroll {
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
}
.sign-in {
  background: #fff;
  color: #0056b3;
  border: 1px solid #0056b3;
}
.enroll {
  background: #0074d9;
  color: #fff;
}
@media (max-width: 900px) {
  .navbar-container {
    flex-direction: column;
    gap: 1rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }
}