/* Section Styling */
.inner-header {
  position: relative;
  padding: 60px 0;
  overflow: hidden;
  z-index: 1;
  color: #222;
}

.inner-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url('https://www.shutterstock.com/image-illustration/art-gallery-blank-picture-frames-260nw-213959569.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.8;
  z-index: -1;
  filter: brightness(0.7); 
}

.inner-header h2.title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #000; /* Adjust for contrast */
}

.inner-header p {
  font-size: 1.1rem;
  color: #333;
}

@media (max-width: 768px) {
  .inner-header h2.title {
    font-size: 2rem;
    text-align: center;
  }

  .inner-header p {
    text-align: center;
  }
}


/* Card styles */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 30px;
}

.card {
  flex: 1 1 calc(25% - 16px); 
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
   box-shadow: 0 2px 12px #0056b3;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-title {
  margin: 0 0 10px 0;
  font-size: 18px;
}

.card-desc {
  margin: 0;
  color: #666;
  font-size: 14px;
}

/* Modal styles */
.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 80%;
  max-height: 90%;
  overflow: auto;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

/* Gallery styles */
/* Gallery styles */
.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px auto;
  max-width: 800px;
  width: 100%;
}

.gallery__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.gallery__img {
  max-width: 100%;
  max-height: 500px;
  margin-bottom: 15px;
  display: none;
}

.gallery__thumb {
  padding: 6px;
  margin: 6px;
  display: block;
  cursor: pointer;
}

.gallery__thumb img {
  width: 80px;
  height: 60px;
  object-fit: cover;
}

.gallery__selector:checked + .gallery__img {
  display: block;
}

.gallery__selector:checked ~ .gallery__thumb > img {
  box-shadow: 0 0 0 3px #0be2f6;
}

/* Thumbnail container */
.gallery__thumbs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery__selector {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}



/* Responsive */
/* Responsive breakpoints */
@media (max-width: 992px) {
  .card {
    flex: 1 1 calc(33.333% - 16px); /* 3 cards per row */
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 16px); /* 2 cards per row */
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%; /* 1 card per row */
  }
}