
<section class="inner-header">
  <div class="container">
    <div class="section-content">
      <div class="row">
        <div class="col-sm-8 text-left flip xs-text-center">
          <h2 style="color: #0056b3;" class="title ">Our Photo Gallery</h2>
          <p style="color: #0056b3;">Click on any card to view the gallery</p>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="cards-container">
    <div class="card" *ngFor="let card of cards; let i = index" (click)="openModal(i)">
        <img [src]="card.image" [alt]="card.title" class="card-img">
        <div class="card-content">
            <h3 class="card-title">{{ card.title }}</h3>
            <p class="card-desc">{{ card.description }}</p>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal" *ngIf="activeModalIndex !== null" (click)="closeModal()">
    <span class="close-btn" (click)="closeModal()">&times;</span>
    <div class="modal-content" (click)="$event.stopPropagation()">
      
        <!-- <section class="gallery">
            <div class="gallery__item" *ngFor="let img of cards[activeModalIndex]?.galleryImages; let i = index">
                <input type="radio" [id]="'img-'+activeModalIndex+'-'+i" [checked]="i === 0"
                    [name]="'gallery-'+activeModalIndex" class="gallery__selector" />

                <img class="gallery__img" [src]="img.large" [alt]="img.alt" />


                <label [for]="'img-'+activeModalIndex+'-'+i" class="gallery__thumb">
                    <img [src]="img.thumb" [alt]="img.alt" />
                </label>
            </div>
        </section> -->
    <section class="gallery">
    <div *ngFor="let img of cards[activeModalIndex]?.galleryImages; let i = index" class="gallery__item">
        <input type="radio" [id]="'img-'+activeModalIndex+'-'+i" [checked]="i === 0"
            [name]="'gallery-'+activeModalIndex" class="gallery__selector" />
        
        <img class="gallery__img" [src]="img.large" [alt]="img.alt" />
    </div>
    
    <div class="gallery__thumbs">
        <label *ngFor="let img of cards[activeModalIndex]?.galleryImages; let i = index" 
               [for]="'img-'+activeModalIndex+'-'+i" class="gallery__thumb">
            <img [src]="img.thumb" [alt]="img.alt" />
        </label>
    </div>
</section>
    </div>
</div>