.main-content{
  font-family: 'Pacifico', cursive;
}

.contact-form-section {
    background: #6ea8fe;
    padding: 2.5rem 0 2rem 0;
    text-align: center;
  }
  .contact-form-title {
    font-size: 2rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 0.5rem;
  }
  .contact-form-subtitle {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 2rem;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    max-width: 400px;
    margin: 0 auto;
  }
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 6px;
    border: 1px solid #b0c4de;
    font-size: 1rem;
    background: #fff;
    color: #222;
    resize: none;
  }
  .contact-form button {
    background: #0074d9;
    color: #fff;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
  }
  .contact-form button:hover {
    background: #0056b3;
  }



  
  .box{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

  

  .contact-info-container {
    background-color: #f5f7fa;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-around;
    
  }
  
  .icon-box {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    box-shadow: 0 2px 12px #0056b3;
  }
  
  .icon-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .icon-box .icon {
    margin-right: 20px;
    font-size: 24px;
    color: #3f51b5;
    min-width: 40px;
    text-align: center;
  }
  
  .icon-box .media-body {
    flex: 1;
  }
  
  .icon-box .media-body strong {
    display: block;
    font-size: 18px;
    margin-bottom: 8px;
    color: #2c3e50;
  }
  
  .icon-box .media-body p {
    margin: 0;
    color: #666;
    font-size: 15px;
  }
  
  /* Contact Form */
  .line-bottom {
    position: relative;
    padding-bottom: 15px;
    font-size: 28px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .line-bottom:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: #3f51b5;
  }
  
  .contact-form .form-group {
    margin-bottom: 20px;
  }
  
  .contact-form .form-control {
    height: 48px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: none;
    padding: 10px 15px;
    font-size: 15px;
    transition: all 0.3s;
  }
  
  .contact-form .form-control:focus {
    border-color: #3f51b5;
    box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.2);
  }
  
  .contact-form textarea.form-control {
    height: auto;
    min-height: 150px;
  }
  
  /* Buttons */
  .btn {
    padding: 12px 25px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
  }
  
  .btn-theme-colored {
    background-color: #3f51b5;
    color: #fff;
    border: 1px solid #3f51b5;
  }
  
  .btn-theme-colored:hover {
    background-color: #2c3e8f;
    border-color: #2c3e8f;
    color: #fff;
    transform: translateY(-2px);
  }
  
  .btn-reset {
    background-color: #f5f7fa;
    color: #3f51b5;
    border: 1px solid #ddd;
  }
  
  .btn-reset:hover {
    background-color: #e1e5eb;
    color: #2c3e8f;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 767px) {
    .divider {
      padding: 30px 0;
    }
    
    .contact-info-container {
      margin-bottom: 30px;
    }
  }


    svg {
	height: 23rem;
	margin-right: 4rem;
}

#envelope {
  animation: float 2s ease-in-out infinite;
}

#star1, #star2, #star3, #star4, #star5, #star6 {
  animation: blink 1s ease-in-out infinite;
}
#star2 { animation-delay: 100ms; }
#star3 { animation-delay: 500ms; }
#star4 { animation-delay: 700ms; }
#star5 { animation-delay: 300ms; }
#star6 { animation-delay: 200ms }

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}



form {
	min-width: 25rem;
	
	.title {
		font-family: 'Pacifico', cursive;
		color: #212529;
		font-size: 2.5rem;
	}
	
  .form-control {
    background-color: #f2f6f8;
		border-radius: 2rem;
    border: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
		margin-bottom: 6px;
    &.thick {
      height: 3.3rem;
      padding: .5rem 3.5rem;
    }
		
		&:focus {
			background-color: #f2f6f8;
			border: none;
			box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
		}
  }
	
	.message .form-control {
			padding: .5rem 1.8rem;
	}
	
  ::placeholder {
    font-family: 'Quicksand', sans-serif;
		font-weight: 600;
    font-size: 1.1rem;
    color: #838788;
    position: relative;
    left: 0;
  }
	
  input,
  textarea {
		font-family: 'Quicksand', sans-serif;
    color: #212529;
    font-size: 1.1rem;
  }
	
  .icon {
    color: #57565c;
    height: 1.3rem;
    position: absolute;
    left: 1.5rem;
    top: 1.1rem;
  }
}

.btn.btn-primary {
  font-family: 'Quicksand', sans-serif;
	font-weight: bold;
  height: 2.5rem;
  line-height: 2.5rem;
  padding: 0 3rem;
  border: 0;
  border-radius: 3rem;
  background-image:linear-gradient(131deg, #ffd340, #ff923c, #ff923c, #ff923c);
  background-size: 300% 100%;
  transition: all 0.3s ease-in-out;
}

.btn.btn-primary:hover:enabled {
  box-shadow: 0 0.5em 0.5em -0.4em #ff923cba;
  background-size: 100% 100%;
  transform: translateY(-0.15em);
}