.contact-form-section {
    background: #f5f8ff;
    padding: 2.5rem 0 2rem 0;
    text-align: center;
  }
  .contact-form-title {
    font-size: 2rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 0.5rem;
  }
  .contact-form-subtitle {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 2rem;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    max-width: 400px;
    margin: 0 auto;
  }
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 6px;
    border: 1px solid #b0c4de;
    font-size: 1rem;
    background: #fff;
    color: #222;
    resize: none;
  }
  .contact-form button {
    background: #0074d9;
    color: #fff;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
  }
  .contact-form button:hover {
    background: #0056b3;
  }