<app-navbar></app-navbar>
<section class="enroll-section">
  <h1>Enroll Now</h1>
  <p>Fill out the form below to enroll in our programs.</p>
  <form class="enroll-form">
    <input type="text" placeholder="Full Name" required />
    <input type="email" placeholder="Email" required />
    <input type="tel" placeholder="Phone Number" required />
    <select required>
      <option value="">Select Course</option>
      <option>Google Certified Educator</option>
      <option>STEM Robotics</option>
      <option>AI for Educators</option>
      <option>Other</option>
    </select>
    <button type="submit">Submit</button>
  </form>
</section>
<app-footer></app-footer>