<section class="masterclasses-section">
    <h2 class="masterclasses-title">Masterclasses</h2>
    <p class="masterclasses-subtitle">Programs to help you understand the core aspects</p>
    <div class="masterclasses-grid">
      <div class="masterclass-card">
        <img src="assets/masterclass1.png" alt="ChatGPT & AI Tools" />
        <h3>ChatGPT & AI Tools</h3>
        <p>To Save 2 Hours of Time Daily</p>
        <div class="masterclass-meta">
          <span>Live Masterclass</span> · <span>2 hour duration</span>
        </div>
        <div class="masterclass-footer">
          <span class="price">₹ 800/-</span>
          <button>View Details</button>
        </div>
      </div>
      <div class="masterclass-card">
        <img src="assets/masterclass2.png" alt="Transform Your Teaching" />
        <h3>Transform Your Teaching</h3>
        <p>With Flipped Classroom Strategies</p>
        <div class="masterclass-meta">
          <span>Live Masterclass</span> · <span>2 hour duration</span>
        </div>
        <div class="masterclass-footer">
          <span class="price">₹ 800/-</span>
          <button>View Details</button>
        </div>
      </div>
      <div class="masterclass-card">
        <img src="assets/masterclass3.png" alt="Design an Impactful Resume" />
        <h3>Design an Impactful Resume</h3>
        <p>And Create Initial Impression</p>
        <div class="masterclass-meta">
          <span>Live Masterclass</span> · <span>2 hour duration</span>
        </div>
        <div class="masterclass-footer">
          <span class="price">₹ 800/-</span>
          <button>View Details</button>
        </div>
      </div>
    </div>
  </section> 