<!-- <section class="masterclasses-section">
    <h2 class="masterclasses-title">Masterclasses</h2>
    <p class="masterclasses-subtitle">Programs to help you understand the core aspects</p>
    <div class="masterclasses-grid">
      <div class="masterclass-card">
        <img src="assets/masterclass1.png" alt="ChatGPT & AI Tools" />
        <h3>ChatGPT & AI Tools</h3>
        <p>To Save 2 Hours of Time Daily</p>
        <div class="masterclass-meta">
          <span>Live Masterclass</span> · <span>2 hour duration</span>
        </div>
        <div class="masterclass-footer">
          <span class="price">₹ 800/-</span>
          <button>View Details</button>
        </div>
      </div>
      <div class="masterclass-card">
        <img src="assets/masterclass2.png" alt="Transform Your Teaching" />
        <h3>Transform Your Teaching</h3>
        <p>With Flipped Classroom Strategies</p>
        <div class="masterclass-meta">
          <span>Live Masterclass</span> · <span>2 hour duration</span>
        </div>
        <div class="masterclass-footer">
          <span class="price">₹ 800/-</span>
          <button>View Details</button>
        </div>
      </div>
      <div class="masterclass-card">
        <img src="assets/masterclass3.png" alt="Design an Impactful Resume" />
        <h3>Design an Impactful Resume</h3>
        <p>And Create Initial Impression</p>
        <div class="masterclass-meta">
          <span>Live Masterclass</span> · <span>2 hour duration</span>
        </div>
        <div class="masterclass-footer">
          <span class="price">₹ 800/-</span>
          <button>View Details</button>
        </div>
      </div>
    </div>
  </section>  -->

<div class="masterclasses-section">
  <h2 class="masterclasses-title">Masterclasses</h2>
  <p class="masterclasses-subtitle">Programs to help you understand the core aspects</p>
</div>
<section>

  <input type="radio" name="position" />
  <input type="radio" name="position" />
  <input type="radio" name="position" checked />
  <input type="radio" name="position" />
  <input type="radio" name="position" />
  <main id="carousel">
    <div class="item">
      <div class="masterclass-card">
        <img src="https://venturebeat.com/wp-content/uploads/2023/05/Untitled-design-78.png" alt="ChatGPT & AI Tools" />
        <h3>ChatGPT & AI Tools</h3>
        <p>To Save 2 Hours of Time Daily</p>
        <div class="masterclass-meta">
          <span>Live Masterclass</span> · <span>2 hour duration</span>
        </div>
        <div class="masterclass-footer">
          <span class="price">₹ 800/-</span>
          <button>View Details</button>
        </div>
      </div>

    </div>
    <div class="item">
      <div class="masterclass-card">
        <img src="https://i.shgcdn.com/3bd6f7b6-9979-49cf-9375-90c6ee381c9f/-/format/auto/-/quality/normal/"
          alt="Transform Your Teaching" />
        <h3>Transform Your Teaching</h3>
        <p>With Flipped Classroom Strategies</p>
        <div class="masterclass-meta">
          <span>Live Masterclass</span> · <span>2 hour duration</span>
        </div>
        <div class="masterclass-footer">
          <span class="price">₹ 800/-</span>
          <button>View Details</button>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="masterclass-card">
        <img src="https://www.digitalvidya.com/blog/wp-content/uploads/2016/11/Digital-marketing-resume-375x197.webp"
          alt="Design an Impactful Resume" />
        <h3>Design an Impactful Resume</h3>
        <p>And Create Initial Impression</p>
        <div class="masterclass-meta">
          <span>Live Masterclass</span> · <span>2 hour duration</span>
        </div>
        <div class="masterclass-footer">
          <span class="price">₹ 800/-</span>
          <button>View Details</button>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="masterclass-card">
        <img
          src="https://cdn.builtin.com/cdn-cgi/image/f=auto,fit=cover,w=320,h=200,q=80/https://builtin.com/sites/www.builtin.com/files/2024-10/cybersecurity.png"
          alt="Transform Your Teaching" />
        <h3>Transform Your Teaching</h3>
        <p>With Flipped Classroom Strategies</p>
        <div class="masterclass-meta">
          <span>Live Masterclass</span> · <span>2 hour duration</span>
        </div>
        <div class="masterclass-footer">
          <span class="price">₹ 800/-</span>
          <button>View Details</button>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="masterclass-card">
        <img src="https://www.eschoolnews.com/files/2024/02/generative-AI-gen-AI-cosn.jpeg" alt="ChatGPT & AI Tools" />
        <h3>ChatGPT & AI Tools</h3>
        <p>To Save 2 Hours of Time Daily</p>
        <div class="masterclass-meta">
          <span>Live Masterclass</span> · <span>2 hour duration</span>
        </div>
        <div class="masterclass-footer">
          <span class="price">₹ 800/-</span>
          <button>View Details</button>
        </div>
      </div>
    </div>


  </main>


</section>