
.masterclasses-section{
   font-family: "Sansita", sans-serif;
    font-weight: 400;
    font-style: normal;
    width: 80vw;
    margin: auto;
}
  .masterclasses-title {
    font-size: 2rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 0.5rem;
  }
  .masterclasses-subtitle {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 2rem;
  }
  
  .masterclass-card {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    padding: 1.5rem 1rem 1.2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.2s, transform 0.2s;
    width: auto;
  }
  .masterclass-card:hover {
    box-shadow: 0 6px 24px rgba(0,0,0,0.13);
    transform: translateY(-4px) scale(1.03);
  }
  .masterclass-card img {
    width: 100%;
    max-width: 220px;
    height: 110px;
    object-fit: cover;
    border-radius: 0.7rem;
    margin-bottom: 1.2rem;
    background: #f5f8ff;
  }
  .masterclass-card h3 {
    font-size: 1.15rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 0.5rem;
  }
  .masterclass-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.7rem;
  }
  .masterclass-meta {
    font-size: 0.95rem;
    color: #888;
    margin-bottom: 1rem;
  }
  .masterclass-footer {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    width: 100%;
    justify-content: center;
  }
  .price {
    font-size: 1.1rem;
    font-weight: 700;
    color: #0074d9;
  }
  .masterclass-footer button {
    background: #1abc9c;
    color: #fff;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
  }
  .masterclass-footer button:hover {
    background: #159c82;
  }
  @media (max-width: 900px) {
    .masterclasses-grid {
      gap: 1rem;
    }
    .masterclass-card img {
      max-width: 140px;
      height: 70px;
    }
  } 

  section {
    background: #f5f8ff;
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
    font-family: "Sansita", sans-serif;
    font-weight: 400;
    font-style: normal;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
   border-radius: 1rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #6ea8fe;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #6ea8fe;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #6ea8fe;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #6ea8fe;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #6ea8fe;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

