.masterclasses-section {
    background: #f5f8ff;
    padding: 2.5rem 0 2rem 0;
    text-align: center;
  }
  .masterclasses-title {
    font-size: 2rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 0.5rem;
  }
  .masterclasses-subtitle {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 2rem;
  }
  .masterclasses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;
  }
  .masterclass-card {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    padding: 1.5rem 1rem 1.2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.2s, transform 0.2s;
  }
  .masterclass-card:hover {
    box-shadow: 0 6px 24px rgba(0,0,0,0.13);
    transform: translateY(-4px) scale(1.03);
  }
  .masterclass-card img {
    width: 100%;
    max-width: 220px;
    height: 110px;
    object-fit: cover;
    border-radius: 0.7rem;
    margin-bottom: 1.2rem;
    background: #f5f8ff;
  }
  .masterclass-card h3 {
    font-size: 1.15rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 0.5rem;
  }
  .masterclass-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.7rem;
  }
  .masterclass-meta {
    font-size: 0.95rem;
    color: #888;
    margin-bottom: 1rem;
  }
  .masterclass-footer {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    width: 100%;
    justify-content: center;
  }
  .price {
    font-size: 1.1rem;
    font-weight: 700;
    color: #0074d9;
  }
  .masterclass-footer button {
    background: #1abc9c;
    color: #fff;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
  }
  .masterclass-footer button:hover {
    background: #159c82;
  }
  @media (max-width: 900px) {
    .masterclasses-grid {
      gap: 1rem;
    }
    .masterclass-card img {
      max-width: 140px;
      height: 70px;
    }
  } 