.video-reviews-section {
    background: #f5f8ff;
    padding: 2.5rem 0 2rem 0;
    text-align: center;
  }
  .video-reviews-title {
    font-size: 2rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 2rem;
  }
  .video-reviews-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
  }
  .video-review-card {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    padding: 1rem 1rem 1.2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 280px;
    min-width: 220px;
    transition: box-shadow 0.2s, transform 0.2s;
  }
  .video-review-card:hover {
    box-shadow: 0 6px 24px rgba(0,0,0,0.13);
    transform: translateY(-4px) scale(1.03);
  }
  .video-thumbnail {
    position: relative;
    width: 100%;
    max-width: 220px;
    height: 120px;
    margin-bottom: 1rem;
  }
  .video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.7rem;
    background: #f5f8ff;
  }
  .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.2rem;
    color: #fff;
    background: rgba(0,0,0,0.45);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
  }
  .video-info {
    text-align: center;
  }
  .video-name {
    font-size: 1.05rem;
    font-weight: 600;
    color: #222;
  }
  .video-role {
    font-size: 0.95rem;
    color: #555;
  }
  .video-reviews-btn-row {
    margin-top: 2rem;
  }
  .video-reviews-btn {
    background: #0074d9;
    color: #fff;
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.2s;
  }
  .video-reviews-btn:hover {
    background: #0056b3;
  }
  @media (max-width: 900px) {
    .video-reviews-grid {
      gap: 1rem;
    }
    .video-review-card {
      max-width: 100%;
      min-width: 140px;
      padding: 0.7rem 0.3rem;
    }
    .video-thumbnail {
      max-width: 140px;
      height: 70px;
    }
  } 