<section class="video-reviews-section">
    <h2 class="video-reviews-title">Video reviews of 1100+ Educators</h2>
    <div class="video-reviews-grid">
      <div class="video-review-card">
        <a href="https://www.youtube.com/watch?v=DGdTi53UeY4" target="_blank">
          <div class="video-thumbnail">
            <img src="assets/video1.jpg" alt="Manvi Aggarwal" />
            <span class="play-btn">▶</span>
          </div>
          <div class="video-info">
            <div class="video-name">Manvi Aggarwal</div>
            <div class="video-role">Assistant Professor, Jamia Millia Islamia, Noida</div>
          </div>
        </a>
      </div>
      <div class="video-review-card">
        <a href="https://www.youtube.com/watch?v=DGdTi53UeY4" target="_blank">
          <div class="video-thumbnail">
            <img src="assets/video2.jpg" alt="Mamta Joshi" />
            <span class="play-btn">▶</span>
          </div>
          <div class="video-info">
            <div class="video-name">Mamta Joshi</div>
            <div class="video-role">Teacher, Ranchi</div>
          </div>
        </a>
      </div>
      <div class="video-review-card">
        <a href="https://www.youtube.com/watch?v=DGdTi53UeY4" target="_blank">
          <div class="video-thumbnail">
            <img src="assets/video3.jpg" alt="Chitra Raman" />
            <span class="play-btn">▶</span>
          </div>
          <div class="video-info">
            <div class="video-name">Chitra Raman</div>
            <div class="video-role">Teacher, Ramjas Public School, Delhi</div>
          </div>
        </a>
      </div>
    </div>
    <div class="video-reviews-btn-row">
      <a href="#" class="video-reviews-btn">Watch complete video reviews here</a>
    </div>
  </section> 