.courses-section {
    background: #fff;
    padding: 2.5rem 0 2rem 0;
    text-align: center;
  }
  .courses-title {
    font-size: 2rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 0.5rem;
  }
  .courses-subtitle {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 2rem;
  }
  .courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  @media (max-width: 900px) {
    .courses-grid {
      gap: 1rem;
    }
  } 