<section class="courses-section">
    <h2 class="courses-title">Popular Courses for Educators</h2>
    <p class="courses-subtitle">Elevate your Teaching skills with our Extensive Courses</p>
    <div class="courses-grid">
      <app-course-card title="Google Certified Educator Course" img="assets/course1.png"></app-course-card>
      <app-course-card title="Google Certified Trainer" img="assets/course2.png"></app-course-card>
      <app-course-card title="Cambridge Teacher Course" img="assets/course3.png"></app-course-card>
      <app-course-card title="Advanced AI for Educators" img="assets/course4.png"></app-course-card>
      <app-course-card title="STEM Robotics Course" img="assets/course5.png"></app-course-card>
      <app-course-card title="Certified STEM Teachers Course" img="assets/course6.png"></app-course-card>
      <app-course-card title="Coding & AI for Educators" img="assets/course7.png"></app-course-card>
      <app-course-card title="Digital Marketing Course for Educators" img="assets/course8.png"></app-course-card>
    </div>
  </section> 