<section class="courses-section">
  <div class="heading" data-aos="fade-down">
    <h2 class="courses-title">Popular Courses for Educators</h2>
    <p class="courses-subtitle">Elevate your Teaching skills with our Extensive Courses</p>
  </div>
  <div class="courses-grid">
    <app-course-card
      *ngFor="let course of educatorCourses"
      [id]="course.courseId"
      [title]="course.courseName"
      [img]="course.photos[0]"
      [cost]="course.price"
      data-aos="flip-up">
    </app-course-card>
  </div>

  <div class="heading mt-4" data-aos="fade-down">
    <h2 class="courses-title">Popular Courses for Students</h2>
    <p class="courses-subtitle">Elevate your Learning skills with our Extensive Courses</p>
  </div>
  <div class="courses-grid">
    <app-course-card
      *ngFor="let course of studentCourses"
      [id]="course.courseId"
      [title]="course.courseName"
      [img]="course.photos[0]"
       [cost]="course.price"
      data-aos="flip-up">
    </app-course-card>
  </div>

  <div class="heading mt-4" data-aos="fade-down">
    <h2 class="courses-title">Popular Courses for Professionals</h2>
    <p class="courses-subtitle">Elevate your Professional skills with our Extensive Courses</p>
  </div>
  <div class="courses-grid">
    <app-course-card
      *ngFor="let course of professionalCourses"
      [id]="course.courseId"
      [title]="course.courseName"
      [img]="course.photos[0]"
       [cost]="course.price"
      data-aos="flip-up">
    </app-course-card>
  </div>
</section>
