<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Gallery Modal</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        
        .cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .card {
            width: 250px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .card-img {
            width: 100%;
            height: 160px;
            object-fit: cover;
        }
        
        .card-content {
            padding: 15px;
        }
        
        .card-title {
            margin: 0 0 10px 0;
            font-size: 18px;
        }
        
        .card-desc {
            margin: 0;
            color: #666;
            font-size: 14px;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 90%;
            max-height: 90%;
            overflow: auto;
        }
        
        .close-btn {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }
        
        /* Gallery styles */
        .gallery {
            display: flex;
            margin: 10px auto;
            max-width: 600px;
            position: relative;
            padding-top: calc(400 / 600 * 100%);
        }
        
        @media screen and (min-width: 600px) {
            .gallery {
                padding-top: 400px;
            }
        }
        
        .gallery__img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        
        .gallery__thumb {
            padding-top: 6px;
            margin: 6px;
            display: block;
        }
        
        .gallery__selector {
            position: absolute;
            opacity: 0;
            visibility: hidden;
        }
        
        .gallery__selector:checked + .gallery__img {
            opacity: 1;
        }
        
        .gallery__selector:checked ~ .gallery__thumb > img {
            box-shadow: 0 0 0 3px #0be2f6;
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <p>Click on any card to view the gallery</p>
    
    <div class="cards-container">
        <div class="card" onclick="openModal('modal1')">
            <img src="https://picsum.photos/id/1015/600/400.jpg" alt="Mountain View" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Mountain View</h3>
                <p class="card-desc">Beautiful mountain landscape with clouds</p>
            </div>
        </div>
        
        <div class="card" onclick="openModal('modal2')">
            <img src="https://picsum.photos/id/1039/600/400.jpg" alt="Forest Path" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Forest Path</h3>
                <p class="card-desc">Sunny path through a dense forest</p>
            </div>
        </div>
        
        <div class="card" onclick="openModal('modal3')">
            <img src="https://picsum.photos/id/1057/600/400.jpg" alt="Cityscape" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Cityscape</h3>
                <p class="card-desc">Urban skyline at dusk</p>
            </div>
        </div>
        
        <div class="card" onclick="openModal('modal4')">
            <img src="https://picsum.photos/id/106/600/400.jpg" alt="Beach" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Beach</h3>
                <p class="card-desc">Sandy beach with clear blue water</p>
            </div>
        </div>
    </div>
    
    <!-- Modal 1 -->
    <div id="modal1" class="modal">
        <span class="close-btn" onclick="closeModal('modal1')">&times;</span>
        <div class="modal-content">
            <section class="gallery">
                <div class="gallery__item">
                    <input type="radio" id="img-1" checked name="gallery" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1015/600/400.jpg" alt=""/>
                    <label for="img-1" class="gallery__thumb"><img src="https://picsum.photos/id/1015/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img-2" name="gallery" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1039/600/400.jpg" alt=""/>
                    <label for="img-2" class="gallery__thumb"><img src="https://picsum.photos/id/1039/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img-3" name="gallery" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1057/600/400.jpg" alt=""/>
                    <label for="img-3" class="gallery__thumb"><img src="https://picsum.photos/id/1057/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img-4" name="gallery" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/106/600/400.jpg" alt=""/>
                    <label for="img-4" class="gallery__thumb"><img src="https://picsum.photos/id/106/150/100.jpg" alt=""/></label>
                </div>
            </section>
        </div>
    </div>
    
    <!-- Modal 2 -->
    <div id="modal2" class="modal">
        <span class="close-btn" onclick="closeModal('modal2')">&times;</span>
        <div class="modal-content">
            <section class="gallery">
                <div class="gallery__item">
                    <input type="radio" id="img2-1" checked name="gallery2" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1039/600/400.jpg" alt=""/>
                    <label for="img2-1" class="gallery__thumb"><img src="https://picsum.photos/id/1039/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img2-2" name="gallery2" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1015/600/400.jpg" alt=""/>
                    <label for="img2-2" class="gallery__thumb"><img src="https://picsum.photos/id/1015/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img2-3" name="gallery2" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1057/600/400.jpg" alt=""/>
                    <label for="img2-3" class="gallery__thumb"><img src="https://picsum.photos/id/1057/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img2-4" name="gallery2" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/106/600/400.jpg" alt=""/>
                    <label for="img2-4" class="gallery__thumb"><img src="https://picsum.photos/id/106/150/100.jpg" alt=""/></label>
                </div>
            </section>
        </div>
    </div>
    
    <!-- Modal 3 -->
    <div id="modal3" class="modal">
        <span class="close-btn" onclick="closeModal('modal3')">&times;</span>
        <div class="modal-content">
            <section class="gallery">
                <div class="gallery__item">
                    <input type="radio" id="img3-1" checked name="gallery3" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1057/600/400.jpg" alt=""/>
                    <label for="img3-1" class="gallery__thumb"><img src="https://picsum.photos/id/1057/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img3-2" name="gallery3" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1015/600/400.jpg" alt=""/>
                    <label for="img3-2" class="gallery__thumb"><img src="https://picsum.photos/id/1015/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img3-3" name="gallery3" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1039/600/400.jpg" alt=""/>
                    <label for="img3-3" class="gallery__thumb"><img src="https://picsum.photos/id/1039/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img3-4" name="gallery3" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/106/600/400.jpg" alt=""/>
                    <label for="img3-4" class="gallery__thumb"><img src="https://picsum.photos/id/106/150/100.jpg" alt=""/></label>
                </div>
            </section>
        </div>
    </div>
    
    <!-- Modal 4 -->
    <div id="modal4" class="modal">
        <span class="close-btn" onclick="closeModal('modal4')">&times;</span>
        <div class="modal-content">
            <section class="gallery">
                <div class="gallery__item">
                    <input type="radio" id="img4-1" checked name="gallery4" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/106/600/400.jpg" alt=""/>
                    <label for="img4-1" class="gallery__thumb"><img src="https://picsum.photos/id/106/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img4-2" name="gallery4" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1015/600/400.jpg" alt=""/>
                    <label for="img4-2" class="gallery__thumb"><img src="https://picsum.photos/id/1015/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img4-3" name="gallery4" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1039/600/400.jpg" alt=""/>
                    <label for="img4-3" class="gallery__thumb"><img src="https://picsum.photos/id/1039/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img4-4" name="gallery4" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1057/600/400.jpg" alt=""/>
                    <label for="img4-4" class="gallery__thumb"><img src="https://picsum.photos/id/1057/150/100.jpg" alt=""/></label>
                </div>
            </section>
        </div>
    </div>
    
    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "flex";
            document.body.style.overflow = "hidden"; // Prevent scrolling when modal is open
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
            document.body.style.overflow = "auto"; // Re-enable scrolling
        }
        
        // Close modal when clicking outside of modal content
        window.onclick = function(event) {
            if (event.target.className === "modal") {
                event.target.style.display = "none";
                document.body.style.overflow = "auto";
            }
        }
    </script>
</body>
</html>




       
 
    <h1>Image Gallery</h1>
    <p>Click on any card to view the gallery</p>
    
    <div class="cards-container">
        <div class="card" onclick="openModal('modal1')">
            <img src="https://picsum.photos/id/1015/600/400.jpg" alt="Mountain View" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Mountain View</h3>
                <p class="card-desc">Beautiful mountain landscape with clouds</p>
            </div>
        </div>
        
        <div class="card" onclick="openModal('modal2')">
            <img src="https://picsum.photos/id/1039/600/400.jpg" alt="Forest Path" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Forest Path</h3>
                <p class="card-desc">Sunny path through a dense forest</p>
            </div>
        </div>
        
        <div class="card" onclick="openModal('modal3')">
            <img src="https://picsum.photos/id/1057/600/400.jpg" alt="Cityscape" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Cityscape</h3>
                <p class="card-desc">Urban skyline at dusk</p>
            </div>
        </div>
        
        <div class="card" onclick="openModal('modal4')">
            <img src="https://picsum.photos/id/106/600/400.jpg" alt="Beach" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Beach</h3>
                <p class="card-desc">Sandy beach with clear blue water</p>
            </div>
        </div>
    </div>
    
    <!-- Modal 1 -->
    <div id="modal1" class="modal">
        <span class="close-btn" onclick="closeModal('modal1')">&times;</span>
        <div class="modal-content">
            <section class="gallery">
                <div class="gallery__item">
                    <input type="radio" id="img-1" checked name="gallery" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1015/600/400.jpg" alt=""/>
                    <label for="img-1" class="gallery__thumb"><img src="https://picsum.photos/id/1015/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img-2" name="gallery" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1039/600/400.jpg" alt=""/>
                    <label for="img-2" class="gallery__thumb"><img src="https://picsum.photos/id/1039/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img-3" name="gallery" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1057/600/400.jpg" alt=""/>
                    <label for="img-3" class="gallery__thumb"><img src="https://picsum.photos/id/1057/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img-4" name="gallery" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/106/600/400.jpg" alt=""/>
                    <label for="img-4" class="gallery__thumb"><img src="https://picsum.photos/id/106/150/100.jpg" alt=""/></label>
                </div>
            </section>
        </div>
    </div>
    
    <!-- Modal 2 -->
    <div id="modal2" class="modal">
        <span class="close-btn" onclick="closeModal('modal2')">&times;</span>
        <div class="modal-content">
            <section class="gallery">
                <div class="gallery__item">
                    <input type="radio" id="img2-1" checked name="gallery2" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1039/600/400.jpg" alt=""/>
                    <label for="img2-1" class="gallery__thumb"><img src="https://picsum.photos/id/1039/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img2-2" name="gallery2" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1015/600/400.jpg" alt=""/>
                    <label for="img2-2" class="gallery__thumb"><img src="https://picsum.photos/id/1015/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img2-3" name="gallery2" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1057/600/400.jpg" alt=""/>
                    <label for="img2-3" class="gallery__thumb"><img src="https://picsum.photos/id/1057/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img2-4" name="gallery2" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/106/600/400.jpg" alt=""/>
                    <label for="img2-4" class="gallery__thumb"><img src="https://picsum.photos/id/106/150/100.jpg" alt=""/></label>
                </div>
            </section>
        </div>
    </div>
    
    <!-- Modal 3 -->
    <div id="modal3" class="modal">
        <span class="close-btn" onclick="closeModal('modal3')">&times;</span>
        <div class="modal-content">
            <section class="gallery">
                <div class="gallery__item">
                    <input type="radio" id="img3-1" checked name="gallery3" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1057/600/400.jpg" alt=""/>
                    <label for="img3-1" class="gallery__thumb"><img src="https://picsum.photos/id/1057/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img3-2" name="gallery3" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1015/600/400.jpg" alt=""/>
                    <label for="img3-2" class="gallery__thumb"><img src="https://picsum.photos/id/1015/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img3-3" name="gallery3" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1039/600/400.jpg" alt=""/>
                    <label for="img3-3" class="gallery__thumb"><img src="https://picsum.photos/id/1039/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img3-4" name="gallery3" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/106/600/400.jpg" alt=""/>
                    <label for="img3-4" class="gallery__thumb"><img src="https://picsum.photos/id/106/150/100.jpg" alt=""/></label>
                </div>
            </section>
        </div>
    </div>
    
    <!-- Modal 4 -->
    <div id="modal4" class="modal">
        <span class="close-btn" onclick="closeModal('modal4')">&times;</span>
        <div class="modal-content">
            <section class="gallery">
                <div class="gallery__item">
                    <input type="radio" id="img4-1" checked name="gallery4" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/106/600/400.jpg" alt=""/>
                    <label for="img4-1" class="gallery__thumb"><img src="https://picsum.photos/id/106/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img4-2" name="gallery4" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1015/600/400.jpg" alt=""/>
                    <label for="img4-2" class="gallery__thumb"><img src="https://picsum.photos/id/1015/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img4-3" name="gallery4" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1039/600/400.jpg" alt=""/>
                    <label for="img4-3" class="gallery__thumb"><img src="https://picsum.photos/id/1039/150/100.jpg" alt=""/></label>
                </div>
                <div class="gallery__item">
                    <input type="radio" id="img4-4" name="gallery4" class="gallery__selector"/>
                    <img class="gallery__img" src="https://picsum.photos/id/1057/600/400.jpg" alt=""/>
                    <label for="img4-4" class="gallery__thumb"><img src="https://picsum.photos/id/1057/150/100.jpg" alt=""/></label>
                </div>
            </section>
        </div>
    </div>
    
    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "flex";
            document.body.style.overflow = "hidden"; // Prevent scrolling when modal is open
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
            document.body.style.overflow = "auto"; // Re-enable scrolling
        }
        
        // Close modal when clicking outside of modal content
        window.onclick = function(event) {
            if (event.target.className === "modal") {
                event.target.style.display = "none";
                document.body.style.overflow = "auto";
            }
        }
    </script>
