<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Footer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #f8f9fc;
            --accent-color: #ff6b6b;
            --text-color: #5a5c69;
            --dark-bg: rgba(17, 17, 17, 0.9);
            --darker-bg: #1a252f;
        }
        
        .modern-footer {
            background-color: var(--dark-bg);
            color: white;
            padding: 3rem 0 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .footer-content {
            padding-bottom: 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-widget {
            margin-bottom: 1.5rem;
        }
        
        .footer-title {
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.75rem;
            text-transform: uppercase;
        }
        
        .footer-title::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background: var(--accent-color);
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
        }
        
        .footer-links li {
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
        }
        
        .footer-links li:last-child {
            border-bottom: none;
        }
        
        .footer-links li:hover {
            padding-left: 5px;
            border-bottom-color: var(--accent-color);
        }
        
        .footer-links a {
            color: #b8b8b8;
            text-decoration: none;
            transition: color 0.3s;
            display: block;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .contact-info p {
            color: #b8b8b8;
            margin-bottom: 1rem;
            display: flex;
            align-items: flex-start;
        }
        
        .contact-info i {
            color: var(--accent-color);
            margin-right: 10px;
            margin-top: 3px;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 1.5rem;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-radius: 50%;
            transition: all 0.3s;
        }
        
        .social-links a:hover {
            background: var(--accent-color);
            transform: translateY(-3px);
        }
        
        .footer-bottom {
            background-color: var(--darker-bg);
            padding: 1.5rem 0;
            text-align: center;
        }
        
        .copyright {
            color: #b8b8b8;
            margin: 0;
            font-size: 0.9rem;
        }
        
        @media (max-width: 767.98px) {
            .footer-widget {
                margin-bottom: 2rem;
            }
            
            .footer-title {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>

    <footer class="modern-footer">
        <div class="container">
            <div class="row footer-content">
                <div class="col-lg-3 col-md-6 footer-widget">
                    <div class="text-center text-md-start">
                        <img src="images/logo-white-footer.png" alt="Logo" class="mb-3" style="max-height: 50px;">
                        <div class="social-links justify-content-center justify-content-md-start">
                            <a href="https://www.facebook.com/Cyberdiction-Technologies-2304159853167031" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-skype"></i></a>
                            <a href="https://youtu.be/QRIuMXiFoJI" target="_blank"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 footer-widget">
                    <h4 class="footer-title">Useful Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.php">Home</a></li>
                        <li><a href="about.php">About Us</a></li>
                        <li><a href="gallery.php">Gallery</a></li>
                        <li><a href="contact.php">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 footer-widget">
                    <h4 class="footer-title">Services</h4>
                    <ul class="footer-links">
                        <li><a href="campus.php">Campus Training</a></li>
                        <li><a href="corporate.php">Corporate Training</a></li>
                        <li><a href="classroom.php">Classroom Training</a></li>
                        <li><a href="#">IT Development</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 footer-widget">
                    <h4 class="footer-title">Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> 332 G/F, Ground Floor, Vikaspuri, New Delhi - 110018</p>
                        <p><i class="fas fa-phone"></i> +91-888-221-8440</p>
                        <p><i class="fas fa-envelope"></i> info@cyberdictiontechnology.com</p>
                        <p><i class="fas fa-globe"></i> www.cyberdictiontechnology.com</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <p class="copyright">Copyright &copy; 2023 Cyberdiction Technology. All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>