<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<style>
  /* General Styles */
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
  }
  
  .main-content {
    padding: 40px 0;
  }
  
  /* Divider Section */
  .divider {
    padding: 60px 0;
  }
  
  /* Contact Info Boxes - Enhanced */
  .contact-info-container {
    background-color: #f5f7fa;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  }
  
  .icon-box {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
  }
  
  .icon-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .icon-box .icon {
    margin-right: 20px;
    font-size: 24px;
    color: #3f51b5;
    min-width: 40px;
    text-align: center;
  }
  
  .icon-box .media-body {
    flex: 1;
  }
  
  .icon-box .media-body strong {
    display: block;
    font-size: 18px;
    margin-bottom: 8px;
    color: #2c3e50;
  }
  
  .icon-box .media-body p {
    margin: 0;
    color: #666;
    font-size: 15px;
  }
  
  /* Contact Form */
  .line-bottom {
    position: relative;
    padding-bottom: 15px;
    font-size: 28px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .line-bottom:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: #3f51b5;
  }
  
  .contact-form .form-group {
    margin-bottom: 20px;
  }
  
  .contact-form .form-control {
    height: 48px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: none;
    padding: 10px 15px;
    font-size: 15px;
    transition: all 0.3s;
  }
  
  .contact-form .form-control:focus {
    border-color: #3f51b5;
    box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.2);
  }
  
  .contact-form textarea.form-control {
    height: auto;
    min-height: 150px;
  }
  
  /* Buttons */
  .btn {
    padding: 12px 25px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
  }
  
  .btn-theme-colored {
    background-color: #3f51b5;
    color: #fff;
    border: 1px solid #3f51b5;
  }
  
  .btn-theme-colored:hover {
    background-color: #2c3e8f;
    border-color: #2c3e8f;
    color: #fff;
    transform: translateY(-2px);
  }
  
  .btn-reset {
    background-color: #f5f7fa;
    color: #3f51b5;
    border: 1px solid #ddd;
  }
  
  .btn-reset:hover {
    background-color: #e1e5eb;
    color: #2c3e8f;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 767px) {
    .divider {
      padding: 30px 0;
    }
    
    .contact-info-container {
      margin-bottom: 30px;
    }
  }
</style>

<!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
 

</head>
<body class="">
<div id="wrapper" class="clearfix">


  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->

    <!-- Section: inner-header -->



    <!-- Divider: Contact -->
    <section class="divider">
      <div class="container">
        <div class="row pt-0">
          <div class="col-md-4">
  <div class="contact-info-container">
    <div class="icon-box">
      <div class="icon">
        <i class="fas fa-map-marker-alt"></i>
      </div>
      <div class="media-body">
        <strong>OUR OFFICE LOCATION</strong>
        <p>F-332, Ground Floor, Vikaspuri, <br>New Delhi - 110018</p>
      </div>
    </div>
    <div class="icon-box">
      <div class="icon">
        <i class="fas fa-phone-alt"></i>
      </div>
      <div class="media-body">
        <strong>OUR CONTACT NUMBER</strong>
        <p>+91-8882218440</p>
      </div>
    </div>
    <div class="icon-box">
      <div class="icon">
        <i class="fas fa-envelope"></i>
      </div>
      <div class="media-body">
        <strong>OUR CONTACT E-MAIL</strong>
        <p>info@cyberdictiontechnology.com</p>
      </div>
    </div>
  </div>
</div>
          <div class="col-md-8">
            <h3 class="line-bottom mt-0 mb-20">Interested in discussing?</h3>
            <p class="mb-20">We provide a very healthy environment for everyone to give their optimum performance along with several growth prospects.</p>
            <!-- Contact Form -->
            <form action="" method="post" name="frcontact" class="contact-form">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input id="first_name" name="first_name" class="form-control" type="text" placeholder="Enter Name" required="">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input id="email" name="email" class="form-control required email" type="email" placeholder="Enter Email" required="">
                  </div>
                </div>
              </div>
                
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input name="sub" id="sub" class="form-control required" type="text" placeholder="Enter Subject">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input id="phone" name="phone" class="form-control" type="text" maxlength="10" placeholder="Enter Phone" required="">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <textarea id="msg" name="msg" class="form-control required" rows="3" placeholder="Enter Message"></textarea>
              </div>
              <div class="form-group">
                <input name="form_botcheck" class="form-control" type="hidden" value="" />
 <button type="submit" name="submit" id="submit" class="btn btn-flat btn-theme-colored text-uppercase mt-10 mb-sm-30 border-left-theme-color-2-4px" >Send your message</button>
                <button type="reset" class="btn btn-flat btn-theme-colored text-uppercase mt-10 mb-sm-30 border-left-theme-color-2-4px">Reset</button>
              </div>
            </form>


          </div>
        </div>
      </div>
    </section>
    
    <!-- Divider: Google Map -->
    <section>
      <div class="container-fluid pt-0 pb-0">
        <div class="row">

          <!-- Google Map HTML Codes --><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14006.518180503428!2d77.070921!3d28.640863!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d04ee555de0bb%3A0x5c59a9a47ed7c85!2sBlock+F%2C+Vikaspuri%2C+Delhi%2C+110018!5e0!3m2!1sen!2sin!4v1566320367197!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

        </div>
      </div>
    </section>
 
  <!-- end main-content -->

  </div>
  <!-- end main-content -->
  
  <!-- Footer -->


</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>