.posts-section {
    background: #f5f8ff;
    padding: 2.5rem 0 2rem 0;
    text-align: center;
  }
  .posts-title {
    font-size: 2rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 0.5rem;
  }
  .posts-subtitle {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 2rem;
  }
  .posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  .post-card {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    padding: 1.5rem 1rem 1.2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.2s, transform 0.2s;
  }
  .post-card:hover {
    box-shadow: 0 6px 24px rgba(0,0,0,0.13);
    transform: translateY(-4px) scale(1.03);
  }
  .post-card img {
    width: 100%;
    max-width: 220px;
    height: 120px;
    object-fit: cover;
    border-radius: 0.7rem;
    margin-bottom: 1.2rem;
    background: #fff;
  }
  .post-card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 1rem;
    text-align: center;
  }
  .post-btn {
    background: #0074d9;
    color: #fff;
    border: none;
    padding: 0.6rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.2s;
  }
  .post-btn:hover {
    background: #0056b3;
  }
  @media (max-width: 900px) {
    .posts-grid {
      gap: 1rem;
    }
    .post-card img {
      max-width: 140px;
      height: 80px;
    }
  }