<section class="posts-section">
    <h2 class="posts-title">Latest Posts & Articles</h2>
    <p class="posts-subtitle">Read our detailed articles to keep up to date with the online teaching industry</p>
    <div class="posts-grid">
      <div class="post-card">
        <img src="assets/post1.png" alt="Post 1" />
        <h3>Top 10 Courses for Teacher Training in India in 2025</h3>
        <a href="#" class="post-btn">Learn more</a>
      </div>
      <div class="post-card">
        <img src="assets/post2.png" alt="Post 2" />
        <h3>Top 8 Most Popular Google Apps and Tools for Teachers</h3>
        <a href="#" class="post-btn">Learn more</a>
      </div>
      <div class="post-card">
        <img src="assets/post3.png" alt="Post 3" />
        <h3>Tips for teachers to use Microsoft Teams effectively</h3>
        <a href="#" class="post-btn">Learn more</a>
      </div>
      <div class="post-card">
        <img src="assets/post4.png" alt="Post 4" />
        <h3>Mindfulness in the Classroom: How to Promote Student Well-Being?</h3>
        <a href="#" class="post-btn">Learn more</a>
      </div>
    </div>
  </section>