<footer class="footer-section">
    <div class="footer-container">
      <div class="footer-about">
        <h3>upEducators</h3>
        <p>
          upEducators is an Institute started to empower Teachers with Technology to create digital classroom at zero cost, to promote their training institute and to reduce the digital divide between Teachers and Students.
        </p>
        <div class="footer-links">
          <a href="#">Cancellation & Refund</a>
          <a href="#">Terms and Conditions</a>
          <a href="#">Privacy Policy</a>
        </div>
      </div>
      <div class="footer-posts">
        <h4>Latest Posts</h4>
        <ul>
          <li><a href="#">Top 10 Courses for Teacher Training in India in 2025</a></li>
          <li><a href="#">Top 8 Most Popular Google Apps and Tools for Teachers</a></li>
          <li><a href="#">Tips for teachers to use Microsoft Teams effectively</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h4>Contact</h4>
        <p>For Course Enquiry :</p>
        <p>📞 9923460060</p>
        <p>✉ info&#64;upeducators.com</p>
        <p>📍 Pune, India</p>
        <p>For HR & Recruitment :</p>
        <p>📞 6305099498 / 8847633933</p>
      </div>
      <div class="footer-social">
        <h4>Social</h4>
        <div class="footer-social-links">
          <a href="#">Facebook</a>
          <a href="#">LinkedIn</a>
          <a href="#">Instagram</a>
          <a href="#">YouTube</a>
          <a href="#">Twitter</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      Copyright © 2025 upEducators
    </div>
  </footer>