.footer-section {
    background: #004080;
    color: #fff;
    padding: 2.5rem 0 0.5rem 0;
    font-size: 1rem;
  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 1.5rem;
  }
  .footer-about h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }
  .footer-about p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
  }
  .footer-links a {
    color: #fff;
    text-decoration: underline;
    font-size: 0.98rem;
  }
  .footer-posts h4,
  .footer-contact h4,
  .footer-social h4 {
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
  }
  .footer-posts ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .footer-posts li {
    margin-bottom: 0.5rem;
  }
  .footer-posts a {
    color: #fff;
    text-decoration: underline;
    font-size: 0.98rem;
  }
  .footer-contact p {
    margin: 0 0 0.3rem 0;
    font-size: 0.98rem;
  }
  .footer-social-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .footer-social-links a {
    color: #fff;
    text-decoration: underline;
    font-size: 0.98rem;
  }
  .footer-bottom {
    text-align: center;
    color: #b0c4de;
    font-size: 0.98rem;
    padding: 1rem 0 0.2rem 0;
    border-top: 1px solid #1a3a6b;
    margin-top: 1.5rem;
  }
  @media (max-width: 900px) {
    .footer-container {
      grid-template-columns: 1fr;
      gap: 1.2rem;
      padding-bottom: 0.5rem;
    }
  }