
.modern-footer {
    background-color:rgba(17, 17, 17, 0.9);
    color: white;
    padding: 3rem 0 0;
    
}

.footer-content {
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-widget {
    margin-bottom: 1.5rem;
}

.footer-title {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.75rem;
    text-transform: uppercase;
}

.footer-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: #0074d9;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.footer-links li:last-child {
    border-bottom: none;
}

.footer-links li:hover {
    padding-left: 5px;
    border-bottom-color: #0074d9;
}

.footer-links a {
    color: #b8b8b8;
    text-decoration: none;
    transition: color 0.3s;
    display: block;
}

.footer-links a:hover {
    color: white;
}

.contact-info p {
    color: #b8b8b8;
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-start;
}

.contact-info i {
    color: #0074d9;
    margin-right: 10px;
    margin-top: 3px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 1.5rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    transition: all 0.3s;
    text-decoration: none;
}
.logo-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social-links a:hover {
    background: #0074d9;
    transform: translateY(-3px);
}

.footer-bottom {
    background-color: black;
    padding: 1.5rem 0;
    text-align: center;
}

.copyright {
    color: #b8b8b8;
    margin: 0;
    font-size: 0.9rem;
}

@media (max-width: 767.98px) {
    .footer-widget {
        margin-bottom: 2rem;
    }
    
    .footer-title {
        margin-bottom: 1rem;
    }
}