 <footer class="modern-footer">
        <div class="container">
            <div class="row footer-content">
                <div class="col-lg-3 col-md-6 footer-widget">
                    <div class="text-center text-md-start logo-section">
                        <img src="https://www.cyberdictiontechnology.com/images/logo-white-footer.png" alt="Logo" class="mb-3" >
                        <h5 >Connect With Us</h5>
                        <div class="social-links justify-content-center justify-content-md-start">
                            <a href="https://www.facebook.com/Cyberdiction-Technologies-2304159853167031" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-skype"></i></a>
                            <a href="https://youtu.be/QRIuMXiFoJI" target="_blank"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 footer-widget">
                    <h4 class="footer-title">Useful Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.php">Home</a></li>
                        <li><a href="about.php">About Us</a></li>
                        <li><a href="gallery.php">Gallery</a></li>
                        <li><a href="contact.php">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 footer-widget">
                    <h4 class="footer-title">Services</h4>
                    <ul class="footer-links">
                        <li><a href="campus.php">Campus Training</a></li>
                        <li><a href="corporate.php">Corporate Training</a></li>
                        <li><a href="classroom.php">Classroom Training</a></li>
                        <li><a href="#">IT Development</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 footer-widget">
                    <h4 class="footer-title">Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> 332 G/F, Ground Floor, Vikaspuri, New Delhi - 110018</p>
                        <p><i class="fas fa-phone"></i> +91-888-221-8440</p>
                        <p><i class="fas fa-envelope"></i> info&#64;cyberdictiontechnology.com</p>
                        <p><i class="fas fa-globe"></i> www.cyberdictiontechnology.com</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <p class="copyright">Copyright &copy; 2023 Cyberdiction Technology. All Rights Reserved</p>
            </div>
        </div>
    </footer>
