
.partners-section {
  background: #f5f8ff;
  padding: 2.5rem 0 2rem 0;
  
  font-family: "Sansita", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.partners-title {
  font-size: 2rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 2rem;
}

.partners-logos-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
  margin-bottom: 2rem;
     
}

.partners-logos-heading{
  text-align: center;
  width: 73vw;
}
.partners-logos-row img {
  flex: 1 1 calc(33.333% - 2rem); 
  height: 6rem;
  max-width: calc(23% - 2rem);
  background: #fff;

  padding: 0.7rem 1.5rem;
  transition: transform 0.2s;
   border-radius: 15px 15px 15px 15px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
  
}

.partners-logos-row img:hover {
  transform: scale(1.07);
}

@media (max-width: 900px) {
  .partners-logos-row img {
    flex: 1 1 calc(50% - 1rem); /* 2 per row */
    max-width: calc(50% - 1rem);
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 600px) {
  .partners-logos-row {
    gap: 1rem;
  }
}
