.partners-section {
    background: #f5f8ff;
    padding: 2.5rem 0 2rem 0;
    text-align: center;
  }
  .partners-title {
    font-size: 2rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 2rem;
  }
  .partners-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  .partners-logos img {
    height: 60px;
    width: auto;
    background: #fff;
    border-radius: 0.7rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    padding: 0.7rem 1.5rem;
    transition: transform 0.2s;
  }
  .partners-logos img:hover {
    transform: scale(1.07);
  }
  @media (max-width: 900px) {
    .partners-logos {
      gap: 1rem;
    }
    .partners-logos img {
      height: 40px;
      padding: 0.5rem 1rem;
    }
  }