<section class="partners-section">
    <h2 class="partners-title">Global Partnerships for Excellence in Teaching</h2>
    <div class="partners-logos">
      <img src="assets/partner1.png" alt="Google for Education Partner" />
      <img src="assets/partner2.png" alt="MEPSC Skill India" />
      <img src="assets/partner3.png" alt="Cambridge International Education" />
      <img src="assets/partner4.png" alt="ATHE" />
      <img src="assets/partner5.png" alt="Microsoft Certiport" />
      <img src="assets/partner6.png" alt="STEM Accredited" />
    </div>
  </section> 