.stats-banner {
    width: 100%;
    display: flex;
    justify-content: center;
    background: transparent;
    margin: 2rem 0;
  }
  .stats-container {
    background: #fff;
    border-radius: 1.2rem;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    display: flex;
    gap: 3rem;
    padding: 2rem 3rem;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    width: 100%;
  }
  .stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 180px;
  }
  .stat-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  .stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #0074d9;
    margin-bottom: 0.3rem;
  }
  .stat-label {
    font-size: 1rem;
    color: #444;
    text-align: center;
  }
  @media (max-width: 900px) {
    .stats-container {
      flex-direction: column;
      gap: 2rem;
      padding: 1.5rem 1rem;
    }
    .stat-item {
      min-width: 120px;
    }
  } 