<section class="stats-banner">
    <div class="stats-container">
      <div class="stat-item">
        <div class="stat-icon">🏫</div>
        <div class="stat-value">25,000+</div>
        <div class="stat-label">Educators trained from 9000+<br>Schools and colleges</div>
      </div>
      <div class="stat-item">
        <div class="stat-icon">🎓</div>
        <div class="stat-value">2000+</div>
        <div class="stat-label">Google & Microsoft Certified<br>Educators</div>
      </div>
      <div class="stat-item">
        <div class="stat-icon">⭐</div>
        <div class="stat-value">4.9</div>
        <div class="stat-label">Rating on Google</div>
      </div>
    </div>
  </section> 